server {
    listen       3000;
    server_name  _;
    resolver 127.0.0.11 valid=10s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    location /api/be {
        set $BE_HOST lpilogue-be
        set $BE_PORT 8080;
        proxy_pass http://$BE_HOST:$BE_PORT;
    }
    location /api/rec {
        set $REC_HOST lpilogue-rec
        set $REC_PORT 5000;
        proxy_pass http://$REC_HOST:$REC_PORT;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
