server {
    listen       3000;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    location /api/be {
        proxy_pass http://${BE_HOST}:${BE_PORT};
    }
    location /api/rec {
        proxy_pass http://${REC_HOST}:${REC_PORT};
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
